<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keto Ratgeber</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
	<img src="logo.png" alt="Logo" class="header-logo">
        <h1>Willkommen bei Keto Ratgeber</h1>
        <nav>
            <ul>
                <li><a href="#about">Über uns</a></li>
                <li><a href="was-ist-keto.html">Was ist Keto?</a></li>
                <li><a href="#ebooks">E-Books</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="about">
            <h2>Über uns</h2>
            <p>Ich beschäftige mich aus Leidenschaft mit gesunder Ernährung und habe diese Website erstellt, um mein Wissen und meine Lieblingsrezepte zur ketogenen Ernährung zu teilen. Mein Ziel ist es, anderen zu helfen, die Vorteile dieser Ernährungsweise zu entdecken und gesünder zu leben.</p>
        </section>
        <section id="rezepte">
            <h2>Rezepte</h2>
            <article>
                <h3>Keto Avocado-Salat</h3>
                <p>Ein einfacher, aber leckerer Salat, perfekt für jede Mahlzeit.</p>
                <a href="keto-avocado-salat.html">Zum Rezept</a>
            </article>
            <article>
                <h3>Low-Carb Pfannkuchen</h3>
                <p>Genieße fluffige Pfannkuchen ohne Reue.</p>
                <a href="low-carb-pfannkuchen.html">Zum Rezept</a>
            </article>
        </section>
        <section id="ebooks">
            <h2>E-Books</h2>
            <p>Hier findest du eine Auswahl an E-Books über gesunde Ernährung, die dir helfen, mehr über diese Ernährungsweise zu lernen und köstliche Rezepte auszuprobieren.</p>
            <ul>
                <li><a href="https://bit.ly/3VgSRhC">E-Book 1: Keto Kraft</a></li>
                <li><a href="https://www.digistore24.com/redir/436041/meinkerzenlicht/">E-Book 2: Die Grundlagen der Ketogenen Diät | Digital</a></li>
                <li><a href="https://bit.ly/3V4AsDE">E-Book 3: Dein Keto Kickstarter - Die leckersten Rezepte</a></li>
				<li><a href="https://bit.ly/4dXv4KR">E-Book 4: E-Book zur Entgiftung, Selbstheilung, Gesundheit + Ernährung</a></li>
            </ul>
        </section>
		<section id="newsletter">
            <h2>Newsletter Anmeldung</h2>
            <p>Melde dich für unseren Newsletter an, um die neuesten Updates und Rezepte zu erhalten!</p>
            <div id="mc_embed_shell">
      <link href="//cdn-images.mailchimp.com/embedcode/classic-061523.css" rel="stylesheet" type="text/css">
  <style type="text/css">
        #mc_embed_signup{background:#fff; false;clear:left; font:14px Helvetica,Arial,sans-serif; width: 600px;}
        /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
           We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
    <form action="https://github.us22.list-manage.com/subscribe/post?u=f53f3ce1fd08fa77ac83ba060&amp;id=d3e980b5ca&amp;f_id=0095c9e1f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
        <div id="mc_embed_signup_scroll"><h2>Newsletter abonnieren</h2>
            <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
            <div class="mc-field-group"><label for="mce-EMAIL">E-Mail-Adresse <span class="asterisk">*</span></label><input type="email" name="EMAIL" class="required email" id="mce-EMAIL" required="" value=""></div><div class="mc-field-group"><label for="mce-FNAME">Vorname <span class="asterisk">*</span></label><input type="text" name="FNAME" class="required text" id="mce-FNAME" required="" value=""></div><div class="mc-field-group"><label for="mce-LNAME">Nachname <span class="asterisk">*</span></label><input type="text" name="LNAME" class="required text" id="mce-LNAME" required="" value=""></div>
        <div id="mce-responses" class="clear foot">
            <div class="response" id="mce-error-response" style="display: none;"></div>
            <div class="response" id="mce-success-response" style="display: none;"></div>
        </div>
    <div aria-hidden="true" style="position: absolute; left: -5000px;">
        /* real people should not fill this in and expect good things - do not remove this or risk form bot signups */
        <input type="text" name="b_f53f3ce1fd08fa77ac83ba060_d3e980b5ca" tabindex="-1" value="">
    </div>
        <div class="optionalParent">
            <div class="clear foot">
                <input type="submit" name="subscribe" id="mc-embedded-subscribe" class="button" value="Subscribe">
                <p style="margin: 0px auto;"><a href="http://eepurl.com/iQU3ag" title="Mailchimp - email marketing made easy and fun"><span style="display: inline-block; background-color: transparent; border-radius: 4px;"><img class="refferal_badge" src="https://digitalasset.intuit.com/render/content/dam/intuit/mc-fe/en_us/images/intuit-mc-rewards-text-dark.svg" alt="Intuit Mailchimp" style="width: 220px; height: 40px; display: flex; padding: 2px 0px; justify-content: center; align-items: center;"></span></a></p>
            </div>
        </div>
    </div>
</form>
</div>
<script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script><script type="text/javascript">(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script></div>

        </section>
    </main>
    <footer>
        <p>&copy; 2024 Keto Ratgeber</p>
    </footer>
</body>
</html>
